<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd44dd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.slidetounlock.widget.SlideToUnlock
        android:id="@+id/slidetounlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        su:text="@string/slidetounlock_label"
        su:thumb="@drawable/slidetounlock_thumb"
        su:track="@drawable/slidetounlock_bg" />


    <!--<com.slidetounlock.widget.SlideToUnlock-->
    <!--android:id="@+id/slidetounlock2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/slidetounlock"-->
    <!--android:layout_margin="15dp"-->
    <!--su:text="@string/slidetounlock_label"-->
    <!--su:thumb="@drawable/ic_double_chevon_slide" />-->

</RelativeLayout>
